server {
  listen 80 default_server;
	server_name HOSTNAME;
  location / {
  return 301 https://$server_name$request_uri;
  }
  location /.well-known/acme-challenge/ {
    proxy_pass http://CERTBOT_SVC;
  }
}
